<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>使本地git与Github连接 | Demon - 个人博客</title>
  <meta name="description" content="使本地git与Github连接">
<meta property="og:type" content="article">
<meta property="og:title" content="使本地git与Github连接">
<meta property="og:url" content="https://zhuqiaolun.com/2020/05/24/hello9/index.html">
<meta property="og:site_name" content="Demon - 个人博客">
<meta property="og:description" content="使本地git与Github连接">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhuqiaolun.com/images/hello9/20200524170915.png">
<meta property="og:image" content="https://zhuqiaolun.com/images/hello9/20200524182540.png">
<meta property="og:image" content="https://zhuqiaolun.com/images/hello9/20200524183321.png">
<meta property="og:image" content="https://zhuqiaolun.com/images/hello9/20200524183322.png">
<meta property="og:image" content="https://zhuqiaolun.com/images/hello9/20200524183707.png">
<meta property="og:image" content="https://zhuqiaolun.com/images/hello9/20200524195556.png">
<meta property="og:image" content="https://zhuqiaolun.com/images/hello9/20200524195557.png">
<meta property="og:image" content="https://zhuqiaolun.com/images/hello9/20200524200142.png">
<meta property="og:image" content="https://zhuqiaolun.com/images/hello9/20200524203126.png">
<meta property="og:image" content="https://zhuqiaolun.com/images/hello9/20200524203127.png">
<meta property="og:image" content="https://zhuqiaolun.com/images/hello9/20200524203743.png">
<meta property="og:image" content="https://zhuqiaolun.com/images/hello9/20200524203946.png">
<meta property="article:published_time" content="2020-05-24T08:32:45.000Z">
<meta property="article:modified_time" content="2020-05-24T12:57:49.757Z">
<meta property="article:author" content="ZhuQiaoLun">
<meta property="article:tag" content="git，Github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhuqiaolun.com/images/hello9/20200524170915.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zhuqiaolun.com/2020/05/24/hello9/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Demon - 个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="/">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">十二</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java开发工程师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zhuqiaolun/zhuqiaolun.github.io" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows10/">Windows10</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80/">王者荣耀</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo%E4%B8%BB%E9%A2%98/" rel="tag">hexo主题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idea/" rel="tag">idea</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6/" rel="tag">安装软件</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Java/" style="font-size: 13px;">Java</a> <a href="/tags/hexo%E4%B8%BB%E9%A2%98/" style="font-size: 13px;">hexo主题</a> <a href="/tags/idea/" style="font-size: 13px;">idea</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 13px;">其他</a> <a href="/tags/%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6/" style="font-size: 14px;">安装软件</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 13.5px;">游戏</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Linux/">Linux</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/25/hello10/" class="title">在Linux中安装nginx环境</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-25T03:19:31.000Z" itemprop="datePublished">2020-05-25 11:19:31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Windows10/">Windows10</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/24/hello9/" class="title">使本地git与Github连接</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-24T08:32:45.000Z" itemprop="datePublished">2020-05-24 16:32:45</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/24/hello8/" class="title">Java反射机制</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-24T06:01:36.000Z" itemprop="datePublished">2020-05-24 14:01:36</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Linux/">Linux</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/23/hello7/" class="title">在Linux中安装Java环境</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-23T12:19:50.000Z" itemprop="datePublished">2020-05-23 20:19:50</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/22/hello6/" class="title">在idea中创建项目与github关联</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-22T10:21:13.000Z" itemprop="datePublished">2020-05-22 18:21:13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建github账号"><span class="toc-number">1.</span> <span class="toc-text">创建github账号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置github账户"><span class="toc-number">2.</span> <span class="toc-text">配置github账户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成ssh认证"><span class="toc-number">3.</span> <span class="toc-text">生成ssh认证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置ssh认证"><span class="toc-number">4.</span> <span class="toc-text">配置ssh认证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#验证ssh认证"><span class="toc-number">5.</span> <span class="toc-text">验证ssh认证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#拉去github文件到本地仓库"><span class="toc-number">6.</span> <span class="toc-text">拉去github文件到本地仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#提交代码到远程仓库"><span class="toc-number">7.</span> <span class="toc-text">提交代码到远程仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#扩展"><span class="toc-number">8.</span> <span class="toc-text">扩展</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-hello9" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      使本地git与Github连接
    </h1>
  

      
      <div class="article-meta">
        <span class="article-type">原创</span>
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/05/24/hello9/" class="article-date">
	  <time datetime="2020-05-24T08:32:45.000Z" itemprop="datePublished">2020-05-24 16:32:45</time>
	</a>
</span>

        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Windows10/">Windows10</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6/" rel="tag">安装软件</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2020/05/24/hello9/" class="leancloud_visitors"  data-flag-title="使本地git与Github连接">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/05/24/hello9/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 800(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="创建github账号"><a href="#创建github账号" class="headerlink" title="创建github账号"></a>创建github账号</h3><p>在 <a href="https://github.com/join?source=login" target="_blank" rel="noopener">github</a> 中创建一个账号，如有账号则不需创建</p>
<h3 id="配置github账户"><a href="#配置github账户" class="headerlink" title="配置github账户"></a>配置github账户</h3><p>安装成功后打开Git Bash Here，执行命令 git config –global -e 操作进入全局配置文件  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global -e</span><br></pre></td></tr></table></figure>
<p>按 i 进行编辑以下内容：</p>
<pre><code>[user]
name = zhuqiaolun     # github的Username
email =zhuqlchina@163.com     # github的Email</code></pre><p>按下ESC，输入 :wq 保存退出</p>
<p>输入以下命令禁用自动转换，防止 Git 提交时报错warning: LF will be replaced by CRLF in</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global core.autocrlf false</span><br></pre></td></tr></table></figure>

<p>输入以下命令查看配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config -l</span><br></pre></td></tr></table></figure>

<h3 id="生成ssh认证"><a href="#生成ssh认证" class="headerlink" title="生成ssh认证"></a>生成ssh认证</h3><p>输入以下命令，回车会让你输入存放保存ssh key的地址，它给了一个默认地址就是括号了那里，再回车就是你选择了默认地址，<br>然后会让你输入密码并且确认密码，ok生成了，过程如下图</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;zhuqlchina@163.com&quot;            # github的Email</span><br></pre></td></tr></table></figure>
<div>
<left>
    <img title="" alt="20200524170915" src="/images/hello9/20200524170915.png" />
</left>
<left>
    <p>按照你存放ssk key的地址，去复制key，比如我的在下图这个位置，打开id_rsa.pub,复制里面的key</p>
    <img title="" alt="20200524182540" src="/images/hello9/20200524182540.png" />
</left>
<div>

<h3 id="配置ssh认证"><a href="#配置ssh认证" class="headerlink" title="配置ssh认证"></a>配置ssh认证</h3><p>登录 <a href="https://github.com/login" target="_blank" rel="noopener">github</a>  ,setting -&gt; SSH and GPG keys -&gt; new SSH key</p>
<div>
<left>
    <img title="" alt="20200524183321" src="/images/hello9/20200524183321.png" />
</left>
<left>
    <p>输入key后 点击 Add SSH key 完成</p>
    <img title="" alt="20200524183322" src="/images/hello9/20200524183322.png" />
</left>
<div>

<h3 id="验证ssh认证"><a href="#验证ssh认证" class="headerlink" title="验证ssh认证"></a>验证ssh认证</h3><p>在git bash 下输入命令，如在前面设置过密码则会提示输入密码，那输入设置的密码即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<div>
<left>
    <img title="" alt="20200524183707" src="/images/hello9/20200524183707.png" />
</left>
<div>

<h3 id="拉去github文件到本地仓库"><a href="#拉去github文件到本地仓库" class="headerlink" title="拉去github文件到本地仓库"></a>拉去github文件到本地仓库</h3><div>
<p>选好本地仓库的目录，进去鼠标右键->Git Bash Here,输入以下命令拉去github上面的代码并进入拉去的代码目录</p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;zhuqiaolun&#x2F;spring-boot-code  # repositories的url</span><br></pre></td></tr></table></figure>
<div>
<left>
    <img title="" alt="20200524195556" src="/images/hello9/20200524195556.png" />
</left>
</div>
<div>
<left>
    <img title="" alt="20200524195557" src="/images/hello9/20200524195557.png" />
</left>
</div>
修改内容后则需要提交文件

<h3 id="提交代码到远程仓库"><a href="#提交代码到远程仓库" class="headerlink" title="提交代码到远程仓库"></a>提交代码到远程仓库</h3><p>输入命令，查看修改了哪些文件，出现的红色字则为修改了内容的文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure>
<div>
<left>
    <img title="" alt="20200524200142" src="/images/hello9/20200524200142.png" />
</left>
</div>
修改文件状态，将本地文件更新全部提交到暂缓区

<p>1.全部修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add .  # 更新文件状态，将文件添加到暂存区，注意后面一个点</span><br></pre></td></tr></table></figure>
<div>
<left>
    <img title="" alt="20200524203126" src="/images/hello9/20200524203126.png" />
</left>
</div>

<p>2.修改只提交的文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch .gitignore   # 创建忽略提交的文件</span><br></pre></td></tr></table></figure>

<p>在里面添加 不必要提交的文件路径或者文件名，<br>过滤文件夹设置：<br>.idea 表示过滤这个文件夹<br>过滤文件设置：<br>*.iml</p>
<p>输入命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add .gitignore      # 更新单个文件状态</span><br></pre></td></tr></table></figure>
<div>
<left>
    <img title="" alt="20200524203127" src="/images/hello9/20200524203127.png" />
</left>
</div>
<p></p>
当前需要的文件变成绿色后，就可以提交了，先提交本地在提交远程，中间有可能要输入用户密码验证

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &#39;相关注释文字&#39;        #提交到本地仓库</span><br><span class="line">git push origin master              #提交到远程仓库</span><br></pre></td></tr></table></figure>
<div>
<left>
    <img title="" alt="20200524203743" src="/images/hello9/20200524203743.png" />
</left>
</div>
查看远程github
<div>
<left>
    <img title="" alt="20200524203946" src="/images/hello9/20200524203946.png" />
</left>
</div>


<h3 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h3><p>从本地上传代码到github上操作：<br>在git bash 下输入命令<br>1、仓库初始化<br>git init<br>2、连接仓库，没有则需新建<br>git remote add origin 仓库地址<br>3、查看状态<br>git status<br>4、将文件添加到暂存区<br>git add 状态里的新文件<br>5、将文件添加到仓库<br>git commit -m’相关注释文字’<br>6、将本地代码提交到远程仓库<br>git push origin master</p>
<p>ssh和https提交代码时其实都需要验证，ssh用的是key， https用的是登录名和密码的方式</p>
<hr>
<p>** end **</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zhuqiaolun.com/2020/05/24/hello9/" title="使本地git与Github连接" target="_blank" rel="external">https://zhuqiaolun.com/2020/05/24/hello9/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="/" target="_blank"><span class="text-dark">十二</span><small class="ml-1x">Java开发工程师</small></a></h3>
        <div>我想起那天夕阳下的奔跑，那是我逝去的青春。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/05/25/hello10/" title="在Linux中安装nginx环境"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/05/24/hello8/" title="Java反射机制"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
    
      <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
    
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>

  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/donate/pay_zhifubao.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/donate/pay_weixin.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zhuqiaolun/zhuqiaolun.github.io" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 ZhuQiaoLun
        
            <div><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42118202000044" target="_blank">鄂ICP备18019781号-1</a></div>
            <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'PF940bpiGD2ed9L7KkLHctOS-9Nh9j0Va',
    appKey: 'KhWLjwdhlhuDfMCgQhe5dOcT',
    placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>